
/*bruh what is this*/
@media screen and (min-width: 600px) {

    

}



    .main-page-navbar-buttons{
        display: grid;
        row-gap: 20px;
        grid-template-columns: auto;
        position: fixed;
        top: 15%;
        width: 100%;
        height: 70%;
        background-color: rgba(35, 35, 35, 0.549);
        z-index: -1;
        display: block;
    }
    .main-page-navbar-buttons a{
        position: relative;
        display: inline-block;
        color: rgb(198, 198, 198);
        text-align: center;
        margin-bottom: 20px;
        text-decoration: none;
        font-size: 200%;
        font-weight: 100;
        border-radius: 5px;
        font-family: 'Roboto Mono', monospace;
        font-weight: 700;
        background-color: #101010;
        height: 15%;
        width: 80%;
        top: 10%;
        text-align: center;
        opacity: 100;
        z-index: -1;
        
    }
    .main-page-navbar-button a:hover {
        background-color: #ddd;
        color: black;
    }
      
      .main-page-navbar-button a.active {
        background-color: white;
        color: rgb(26, 26, 26);
      }